<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }
        
        .block {
            width: 29%;
            float: left;
            margin: 2%;
            background-color: lightblue;
        }
        
        #parent-block {
            height: 500px;
            background-color: pink;
            position: relative;
        }
        
        #block2 {
            position: relative;
            top: 50px;
            left: 80px;
        }
        
        #special-message {
            position: fixed;
            left: 20px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div id="parent-block">
        <div class="block">
            <h1>Heading 1</h1>
            <p>Paragraph 1 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et mollitia ea, odio animi excepturi quidem tenetur cum corporis ut numquam totam asperiores exercitationem, perspiciatis nemo neque autem sint veniam dolores. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Sapiente repellat hic, doloremque provident nam est asperiores nulla reprehenderit repudiandae, repellendus fugiat cupiditate facere voluptatem vero, reiciendis voluptatum. Iste, cupiditate
                ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tenetur, quibusdam praesentium mollitia facilis fugiat voluptatem iusto eos ipsa autem alias nihil laudantium, repudiandae voluptate labore exercitationem
                itaque placeat et? </p>
        </div>

        <div class="block" id="block2">
            <h1>Heading 2</h1>
            <p>Paragraph 2 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et mollitia ea, odio animi excepturi quidem tenetur cum corporis ut numquam totam asperiores exercitationem, perspiciatis nemo neque autem sint veniam dolores. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Sapiente repellat hic, doloremque provident nam est asperiores nulla reprehenderit repudiandae, repellendus fugiat cupiditate facere voluptatem vero, reiciendis voluptatum. Iste, cupiditate
                ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tenetur, quibusdam praesentium mollitia facilis fugiat voluptatem iusto eos ipsa autem alias nihil laudantium, repudiandae voluptate labore exercitationem
                itaque placeat et? </p>
        </div>
        <div class="block">
            <h1>Heading 3</h1>
            <p>Paragraph 3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et mollitia ea, odio animi excepturi quidem tenetur cum corporis ut numquam totam asperiores exercitationem, perspiciatis nemo neque autem sint veniam dolores. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Sapiente repellat hic, doloremque provident nam est asperiores nulla reprehenderit repudiandae, repellendus fugiat cupiditate facere voluptatem vero, reiciendis voluptatum. Iste, cupiditate
                ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tenetur, quibusdam praesentium mollitia facilis fugiat voluptatem iusto eos ipsa autem alias nihil laudantium, repudiandae voluptate labore exercitationem
                itaque placeat et? </p>
        </div>
        <div id="special-message">
            Specail Message
        </div>
    </div>
</body>

</html>