<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link</title>
    <style>
        a.one:link {
            color: #ff0000;
        }
        
        a.one:visited {
            color: #0000ff;
        }
        
        a.one:hover {
            color: #ffcc00;
        }
        
        a.two:link {
            color: #ff0000;
        }
        
        a.two:visited {
            color: #0000ff;
        }
        
        a.two:hover {
            font-size: 150%;
        }
        
        a.three:link {
            color: #ff0000;
        }
        
        a.three:visited {
            color: #0000ff;
        }
        
        a.three:hover {
            background: #66ff66;
        }
        
        a.four:link {
            color: #ff0000;
        }
        
        a.four:visited {
            color: #0000ff;
        }
        
        a.four:hover {
            font-family: monospace;
        }
        
        a.five:link {
            color: #ff0000;
            text-decoration: none;
        }
        
        a.five:visited {
            color: #0000ff;
            text-decoration: none;
        }
        
        a.five:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h2>Styling Links</h2>

    <p>Mouse over the links and watch them change layout:</p>

    <p><b><a class="one" href="individual-border-sides.html" target="_blank">This link changes color</a></b></p>
    <p><b><a class="two" href="individual-border-sides.html" target="_blank">This link changes font-size</a></b></p>
    <p><b><a class="three" href="individual-border-sides.html" target="_blank">This link changes background-color</a></b></p>
    <p><b><a class="four" href="individual-border-sides.html" target="_blank">This link changes font-family</a></b></p>
    <p><b><a class="five" href="individual-border-sides.html" target="_blank">This link changes text-decoration</a></b></p>

</body>

</html>