<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,
        td,
        th {
            border: 1px solid red;
        }
        
        table {
            width: 500px;
            height: 500px;
            border-spacing: 0px;
        }
        
        th {
            height: 80px;
        }
        
        td {
            text-align: right;
            vertical-align: bottom;
            padding: 30px;
        }
        
        .small-column {
            width: 50px;
        }
        
        thead {
            background-color: skyblue;
        }
        
        tfoot {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>Tables</h1>
    <table>
        <caption>Table Title</caption>
        <thead>
            <tr>
                <th class="small-column">Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>

        <body>
            <tr>
                <td rowspan="2">data 1-1</td>
                <td>data 2-1</td>
                <td>data 3-1</td>
            </tr>
            <tr>

                <td>data 2-2</td>
                <td>data 3-2</td>
            </tr>
            <tr>
                <td>data 1-3</td>
                <td>data 2-3</td>
                <td>data 3-3</td>
            </tr>
        </body>
        <tfoot>
            <tr>
                <td colspan="2">total 1</td>

                <td>total 3</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>