<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thickness for the Decoration Line</title>
    <style>
        h1 {
            text-decoration-line: underline;
            text-decoration-thickness: auto;
        }
        
        h2 {
            text-decoration-line: underline;
            text-decoration-thickness: 5px;
        }
        
        h1 {
            text-decoration-line: underline;
            text-decoration-thickness: 25%;
        }
        
        p {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>A paragraph.</p>
</body>

</html>