<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veticle Button Group</title>
    <style>
        .btn-group .button {
            background-color: #4CAF50;
            /* Green */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
        }
        
        .btn-group .button:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }
        
        .btn-group .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h2>Vertical Button Group</h2>

    <div class="btn-group">
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
    </div>

</body>

</html>